
# VITE_API_URL_PROD="https://maxipoker.herokuapp.com/"
VITE_API_URL_DEV="http://localhost:3001"

VITE_SOCKET_API_DEV="http://localhost:3001"
VITE_SOCKET_API_PROD=""
VITE_SOCKET_CASH_ENDPOINT="cash"
VITE_SOCKET_ACTIVE_TABLES_ENDPOINT="active"